FTP_HOST=ftp.medlog.ok.etc.br
FTP_USER=medlogok1
FTP_PASS=KSycwTIu47T7L@
FTP_ROOT=/home/medlogok1/

# MySQL
DB_HOST=medlog.mysql.dbaas.com.br
DB_USER=medlog
DB_PASS="KSycwTIu47T7#"
DB_NAME=medlog
DB_PORT=3306